<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="new_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import manipulator new urdf file -->
    <xacro:include filename="$(find new_manipulator)/urdf/model.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator new.ros2_control.xacro" />


    <xacro:manipulator new_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
