<?xml version="1.0" ?>
<gazebo version="1.3">
  <world name="default">
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- DART Physics Configuration (CORRECT .world SYNTAX) -->
    <physics type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      
      <!-- DART-specific solver settings -->
      <dart>
        <collision_detector>fcl</collision_detector>
        <solver>
          <solver_type>dantzig</solver_type>
          <num_iterations>25</num_iterations>
        </solver>
      </dart>
    </physics>

    <!-- Your plugin -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
    
  </world>
</gazebo>

